%% -*- mode: erlang; -*-
case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Use git-based deps
        %% profiles
        [{deps, [{meck, ".*",{git, "https://github.com/eproxus/meck.git", {tag, "0.8.12"}}},
                 {jsx, ".*", {git, "git://github.com/talentdeficit/jsx.git", {tag, "2.9.0"}}},
                 %% {hackney, ".*", {git, "git://github.com/benoitc/hackney.git", {tag, "1.2.0"}}},
                 {eini, ".*", {git, "https://github.com/erlcloud/eini.git", {tag, "1.2.6"}}},
                 {lhttpc, ".*", {git, "git://github.com/erlcloud/lhttpc", {tag, "1.6.2"}}},
                 {base16, ".*", {git, "https://github.com/goj/base16.git", {tag, "1.0.0"}}}]}
         | lists:keydelete(deps, 1, CONFIG)]
end.
