%% -*- mode: erlang; -*-
case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Use git-based deps
        %% profiles
        [{deps, [{meck, ".*",{git, "https://github.com/eproxus/meck.git", {tag, "0.8.4"}}},
                 {jsx, ".*", {git, "git://github.com/talentdeficit/jsx.git", {tag, "2.8.0"}}},
                 {unicode_util_compat, ".*", {git, "https://github.com/benoitc/unicode_util_compat.git", {tag, "0.3.1"}}},
                 {hackney, ".*", {git, "git://github.com/benoitc/hackney.git", {tag, "1.10.1"}}},
                 {eini, ".*", {git, "https://github.com/erlcloud/eini.git", {tag, "1.2.4"}}},
                 {lhttpc, ".*", {git, "git://github.com/erlcloud/lhttpc", {tag, "1.5.4"}}},
                 {base16, ".*", {git, "https://github.com/goj/base16.git", {tag, "1.0.0"}}}]}
         | lists:keydelete(deps, 1, CONFIG)]
end.
