%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, erlcloud,
 [{description, "Erlang cloud computing library"},
  {vsn, git},
  {registered, []},
  {applications, [stdlib,
                  kernel,
                  crypto,
                  public_key,
                  ssl,
                  xmerl,
                  inets,
                  eini,
                  jsx,
                  %% hackney,
                  lhttpc]},
  {modules, []},
  {env, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/erlcloud/erlcloud"}]},
  {maintainers, []}
 ]
}.
