%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, erlcloud,
 [{description, "AWS APIs library for Erlang"},
  {vsn, git},
  {registered, []},
  {applications, [stdlib,
                  kernel,
                  crypto,
                  public_key,
                  ssl,
                  xmerl,
                  inets,
                  jsx,
                  eini,
                  base16,
                  %% hackney,
                  lhttpc]},
  {modules, []},
  {env, [
      %% AWS Lambda may response 200 with additional headers in case of errors.
      %% Set flag to true to use retry logic for such cases
      %% @see https://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html
      {retry_x_amz_function_error, false}
  ]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/erlcloud/erlcloud"}]},
  {maintainers, []}
 ]
}.
