%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, erlcloud,
 [{description, "AWS APIs library for Erlang"},
  {vsn, "git"},
  {registered, []},
  {applications, [stdlib,
                  kernel,
                  crypto,
                  public_key,
                  ssl,
                  xmerl,
                  inets,
                  jsx,
                  eini,
                  base16,
                  %% hackney,
                  lhttpc]},
  {modules, []},
  {env, [
      % Example    [{<<"kinesis">>, [<<"myAZ1.amazonaws.com">>, <<"myAZ2.amazonaws.com">>]}]
      % or via ENV [{<<"kinesis">>, {env, "KINESIS_VPC_ENDPOINTS"}]
      {services_vpc_endpoints, []}
  ]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/erlcloud/erlcloud"}]}
 ]
}.
